<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VOTE</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>
body{
  background-color: black;
}
label{
  color:white;
}
h1,h2{
  
  color: white;
}


  .w{
    position: relative ;
    left: 55%;
    height: 260px;
  }
  h1{
    
    height: 50px;
    width:300px;
  }
  
  input{
     padding: 10px;
     width:250px;
    position: relative;
    left: 10%;
    border: none;
    background: none;
    color: white;
  }
  button{
    padding: 15px;
    width:260px;
    position: relative;
    left: 20%;
    background-color: lawngreen;
    border-radius: 10px;
    border-color: lawngreen;
    color: white;
    
    
  }
  .mp{
    padding: 10px;
     width:50px;
    position: relative;
    left: 10%;
    
  }
  hr{
    width:250px;
    position: relative;
    right: 10%;
    
  }
  .ew{

    height: 105px;
    
    
  }
  
  
</style>
<body>

<img class="ew"src="ew.png" alt="">

  <!--Tab to edit-->


  <!--Tab to edit--
  <!--Tab to edit-->
  <h1>
    Singer-composer Darshan Raval, who is on an India Tour, feels that the safety of artistes like him has been compromised at private events of late.
  </h1>
<img class="w"src="w.png" alt="">
<h2>
  Darshan Raval Vote Now Details Below
</h2>
    <br>
    <br>
      <!--Tab to edit-->
    
      <!--Tab to edit-->
    </br>
    <br>
      <!--Tab to edit-->
    
    <br>
      <!--Tab to edit-->
    </br>
    
      <!--Tab to edit-->
    </br>
    <form action="https://www.instagram.com/darshanravaldz?igsh=MWIyeXdibGxjdjc5bA==">
      <!--Tab to edit-->
   
<div class="container">
      <label for="Name"><b>Name</b></label>
      <br>
        <!--Tab to edit-->
      </br>
      <input type="text" placeholder="Enter Name" name="Name" required>
      <hr>
        <!--Tab to edit-->
    
      <br>
        <!--Tab to edit-->
      </br>
      <br>
        <!--Tab to edit-->
      </br>
    
      <label class="nm" for="Number">Phone Number</b></label>
      <br>
        <!--Tab to edit-->
      </br>
      <input type="Number" placeholder="Enter Number" name="Number" required>
<hr>
  <!--Tab to edit-->
  <br>
    <!--Tab to edit-->
  </br>
  <br>
    <!--Tab to edit-->
  </br>
  

    <label for="Rate"><b>Rate</b></label>
    <br>
      <!--Tab to edit-->
    
    <input class="mp"type="number" placeholder="Rate" name="uname" required>
    <hr>
      <!--Tab to edit-->
   
    <br>
      <!--Tab to edit-->
    
  
    
  <br>
    <!--Tab to edit-->
  
  <br>
    <!--Tab to edit-->
  </br>
<button type="submit">VOTE</button>
    <!--Tab to edit-->
  </form>
  
</div>
<br>
  <!--Tab to edit-->
</br>
<br>
  <!--Tab to edit-->
</br>










</body>
</html>